.serv_item {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 60px 100px;
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
    font-size: 12px;
  }
  
  .serv_label {
    background-color: rgb(223, 223, 223);
    color: #444;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }

  .serv_duration {
    display: flex;
    align-items: center;
  }

  .serv_price {
    display: flex;
    align-items: center;
  }
  
  
  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .serv_title {
    font-size: 16px;
    font-weight: 800;
    display: flex;
    align-items: center;

  }
  
  .serv_inner {
    margin-bottom: 30px;
  }

  .opt {
    width: 25px;
    height: 25px;
}