.serv_item {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 60px 60px;
  background-color: #fff;
  color: #444;
  margin-bottom: 10px;
  font-size: 12px;
}

.serv_label {
  background-color: rgb(223, 223, 223);
  color: #444;
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.serv_title {
  font-size: 16px;
  font-weight: 800;
}

.title_h2{
  font-size: 22px;
  font-weight: 600;
  text-decoration: 3px underline var(--main-yellow-color);

}