.serv_inner {
    margin-bottom: 30px;
    position: relative;
}

.serv_item {
    display: grid;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 60px 60px;
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
    font-size: 15px;
}
.number {
  font-weight: 600;
  color: rgb(168, 168, 168);
}
.serv_label {
    background-color: rgb(223, 223, 223);
    color: #444;
    border-radius: 5px;
    border: none;
    padding: 5px;
}


.serv_title {
  font-size: 18px;
  font-weight: 800;
}

.serv_about {
  font-size: 12px;
  margin-bottom: 10px;
}

.title_h2 {
  font-size: 22px;
  font-weight: 600;
  text-decoration: 3px underline var(--main-yellow-color);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.images {
    overflow-x: auto;
    padding-left: 10px;
}

.images_wrapper {
    width: 700px;
    display: flex;
}

.images_container {
    margin-right: 5px;
    width: 40px;
    height: 40px;
}


.remove {
    position: absolute;
    bottom: 5px;
    right: 30px;
    width: 100px;
    height: 30px;
    background-color: #aaffbd;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
}
.addserv {
    width: 130px;
    height: 30px;
    background-color: #A6EAFF;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
}
